<about>
  <p>Созданный в 2005г. на базе Клиники 
реконструктивной стоматологии ИП Долгалева А.А.,
ООО «Северо-Кавказский медецинский учебно-методический центр»
(ООО «СКМУМЦ»)</p>
  <div class="field">
    <p class="fieldTitle">Адрес</p>
    <span>г. Ставрополь, ул. Ленина 287/3</span>
  </div>
  <div class="field">
    <p class="fieldTitle">Электронная почта</p>
    <a href="mailto: dolgalev@dolgalev-sk.ru">dolgalev@dolgalev-sk.ru</a>
  </div>
  <div class="field">
    <p class="fieldTitle">Телефоны</p>
    <a href="tel: +78652370762">+7 (8652) 37-07-62</a>
    <span style="margin: 0 10px">|</span>
    <a href="tel: +78652355885">+7 (8652) 35-58-85</a>
  </div>
  

  <p>ИНН 2635060581, КПП 263401001</p>
  <h2>Адреса и телефоны контролирующих организаций</h2>
  <h3>Управление федеральной службы по надзору в сфере защиты прав потребителей в СК:</h3>


  var t = this
    , rc = RiotControl
    , s = stores

  
  t.on('mount', function() {
    rc.trigger('set_title','О клинике')
    tags.add(t)
  });

</about>